# Add Environment Variables

SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=trades
DB_USER=trades
DB_PASS=Amos122#
DB_SERVICE=postgres
DB_PORT=5432
DJANGO_SETTINGS_MODULE=trades.settings.prod